# pms-property-service

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.docker/: Dockerfile  datasource.yml  docker-compose.yml  loki-config.yml  otel-collector-config.yml  prometheus.yml
.github/workflows/: cd.yml  ci.yml  docs-deploy.yml
config/pmd/: custom-ruleset.xml
src/main/java/com/github/j4c62/pms/property/: PropertyApplicationService.java
src/main/java/com/github/j4c62/pms/property/application/creation/mapper/: PropertyAggregateMapper.java  PropertyOutputMapper.java
src/main/java/com/github/j4c62/pms/property/application/distpacher/: PropertyEventDispatcher.java
src/main/java/com/github/j4c62/pms/property/application/handler/: PropertyCommandHandler.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/: PropertyAggregate.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/creation/: PropertyAggregateFactory.java  PropertyEventFactory.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/event/: PropertyCreatedEvent.java  PropertyEvent.java  PropertyUpdatedEvent.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/specs/evaluation/: ParameterizedResultSpecification.java  Result.java  ResultSpecification.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/specs/predicates/: ParameterizedSpecification.java  Specification.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/specs/validation/: DataIntegritySpecification.java  ParameterizedDataIntegritySpecification.java
src/main/java/com/github/j4c62/pms/property/domain/aggregate/vo/: AccessibilityRating.java  Capacity.java  CeilingHeight.java  Data.java  Facilities.java  Facility.java  Floor.java  Id.java  IsolationLevel.java  LayoutType.java  Location.java  LocationType.java  Name.java  Price.java  PropertyEventType.java  PropertyEvents.java  Size.java  Status.java  Type.java  Window.java
src/main/java/com/github/j4c62/pms/property/domain/driven/: PropertyEventPublisher.java  PropertyEventStore.java
src/main/java/com/github/j4c62/pms/property/domain/driver/command/: Command.java
src/main/java/com/github/j4c62/pms/property/domain/driver/command/types/: CreatePropertyCommand.java  UpdatePropertyCommand.java
src/main/java/com/github/j4c62/pms/property/domain/driver/handler/: PropertyHandler.java
src/main/java/com/github/j4c62/pms/property/domain/driver/output/: PropertyOutput.java
src/main/java/com/github/j4c62/pms/property/infrastructure/adapter/driven/: KafkaProducerAdapter.java  KafkaStreamsStoreProperty.java
src/main/java/com/github/j4c62/pms/property/infrastructure/adapter/driver/: GrpcControllerAdapter.java
src/main/java/com/github/j4c62/pms/property/infrastructure/adapter/driver/advice/: GrpcExceptionAdvice.java
src/main/java/com/github/j4c62/pms/property/infrastructure/adapter/driver/mapper/: PropertyRequestMapper.java  PropertyResponseMapper.java
src/main/java/com/github/j4c62/pms/property/infrastructure/provider/kafka/: PropertyEventStreamConfig.java  PropertyTopology.java
src/main/java/com/github/j4c62/pms/property/infrastructure/provider/kafka/serde/: PropertyEventSerde.java  PropertyEventsSerde.java
src/main/java/com/github/j4c62/property/: PropertyApplicationService.java
src/main/proto/: property.proto
src/main/proto/validate/: validate.proto
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/github/j4c62/pms/property/: PropertyApplicationServiceTest.java
src/test/java/com/github/j4c62/pms/property/application/: ApplicationFixture.java  PropertyTestUtils.java
src/test/java/com/github/j4c62/pms/property/application/acceptance/create/: PropertyCreationScenarioTest.java
src/test/java/com/github/j4c62/pms/property/application/acceptance/create/stage/: GivenUserWantsToAddProperty.java  ThenTheSystemStoresThePropertyAndNotifiesTheUser.java  WhenTheUserAddProperty.java
src/test/java/com/github/j4c62/pms/property/application/acceptance/update/: PropertyUpdateScenarioTest.java
src/test/java/com/github/j4c62/pms/property/application/acceptance/update/stage/: GivenUserWantsToModifyProperty.java  ThenTheSystemStoresTheUpdatedPropertyAndNotifiesTheUser.java  WhenTheUserUpdatesTheProperty.java
src/test/java/com/github/j4c62/pms/property/application/handler/: PropertyCommandHandlerTest.java
src/test/java/com/github/j4c62/pms/property/domain/aggregate/: DataGenerator.java  PropertyAggregateTest.java
src/test/java/com/github/j4c62/pms/property/domain/aggregate/specs/evaluation/: ParameterizedResultSpecificationTest.java  ResultSpecificationTest.java
src/test/java/com/github/j4c62/pms/property/domain/aggregate/specs/predicates/: ParameterizedSpecificationTest.java  SpecificationTest.java
src/test/java/com/github/j4c62/pms/property/domain/aggregate/specs/validation/: DataIntegritySpecificationTest.java  ParameterizedDataIntegritySpecificationTest.java
src/test/java/com/github/j4c62/pms/property/domain/aggregate/vo/: AccessibilityRatingTest.java  CapacityTest.java  FacilitiesTest.java  NameTest.java  PropertyEventsTest.java  SizeTest.java
src/test/java/com/github/j4c62/pms/property/infrastructure/adapter/driven/: KafkaFixture.java  KafkaProducerAdapterTest.java  KafkaStreamsStoreTest.java
src/test/java/com/github/j4c62/pms/property/infrastructure/adapter/driver/: GrpcControllerAdapterIntegrationTest.java  GrpcFixture.java
src/test/java/com/github/j4c62/pms/property/infrastructure/adapter/driver/advice/: GrpcExceptionAdviceTest.java
src/test/java/com/github/j4c62/pms/property/infrastructure/adapter/driver/mapper/: PropertyRequestMapperTest.java
src/test/java/com/github/j4c62/pms/property/infrastructure/provider/kafka/: KafkaIntegrationTest.java  PropertyEventStreamConfigTest.java
src/test/java/com/github/j4c62/pms/property/infrastructure/provider/kafka/serde/: PropertyEventSerdeTest.java  (+1 more)
src/test/java/com/github/j4c62/pms/property/shared/: AggregateFixture.java  DrivenFixture.java  DriverFixture.java
(+24 files in other folders)
